-- import: a-b-h-i-2022.github.io/share-wheels-landing/lib

-- page:



-- component page:


-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 

-- components.navbar:
logo: $assets.files.assets.Logo.png
cta-text-1: Home
cta-text-2: About

-- ftd.column: 
width: fill-container
padding-left.px: 106
padding-top.px: 90

-- components.hero:
logo: $assets.files.assets.Logo.png


-- components.gallery:


-- end: ftd.column


-- components.info-page:




-- end: ftd.column

-- end: ftd.column

-- end: page
