-- import: a-b-h-i-2022.github.io/share-wheels-landing/lib

-- page:



-- component page:


-- ftd.column:
width: fill-container
height: 
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: 


-- components.navbar:
logo: $assets.files.assets.Logo.png
cta-text-1: Home
cta-text-2: About

-- ftd.column: 
width: fill-container
padding-left.px: 106
padding-top.px: 10
background.linear-gradient: $lg 

-- components.hero:
logo: $assets.files.assets.Logo.png


-- components.gallery:


-- end: ftd.column


-- components.info-page:


-- components.footer: 


-- end: ftd.column

-- end: ftd.column

-- end: page


-- ftd.linear-gradient lg: 
direction: top
colors: $color-values-1


-- ftd.linear-gradient-color list color-values-1:

-- ftd.linear-gradient-color: white
end.percent: 45.0

-- ftd.linear-gradient-color: #00c380 
start.percent: 45.0

-- end: color-values-1
